<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Lab 4</title>
</head>

<div id="center">
<body>
  <h1>Thanks For Playing</h1>
  
  <noscript>You need to enable Javascript to view the fill site.</noscript>
   <br>
    <div id="link">
  <a href="index.html"> Play Again</a>
    </div>
    <script src="lab4.js"></script>
</body>
</div>
</html>